<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Star Book No. 207: Make It With Aunt Lydia&rsquo;s Heavy Rug Yarn, by American Thread Company&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="American Thread Company" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Star Book No. 207: Make It With Aunt Lydia&rsquo;s Heavy Rug Yarn" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="American Thread Company" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:150%; text-align:center; font-family:serif; font-style:italic; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-family:sans-serif; clear:both; font-size:90%; }
h4, h5            { font-size:100%; text-align:left; clear:right;  font-family:sans-serif;}
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
p b, dl b { font-family:sans-serif; }

div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; font-family:sans-serif; font-size:80%; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.s          { font-family:serif; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2 { margin-left:5em; text-indent:-2em; text-align:justify; }
dl.undent dd.t3 { margin-left:6em; text-indent:-2em; text-align:justify; }
dl.undent dt.center { margin-left:2em; text-indent:0; text-align:center; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
dl.pcap    { margin-left:4em; font-family:sans-serif; font-size:90%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-family:sans-serif; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Star Book No. 207: Make it with Aunt
Lydia's Heavy Rug Yarn, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Star Book No. 207: Make it with Aunt Lydia's Heavy Rug Yarn

Author: Anonymous

Release Date: June 26, 2020 [EBook #62487]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK STAR BOOK NO. 207: MAKE IT ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at https://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Star Book No. 207: Make It With Aunt Lydia&rsquo;s Heavy Rug Yarn" width="500" height="688" />
</div>
<div class="box">
<p><span class="ssn">STAR BOOK NO. 207</span>
<span class="lr"><span class="rubric ss large">35&cent;</span></span></p>
<h1><span class="ss blue smallest">MAKE IT WITH</span>
<br /><span class="sc rubric large">Aunt Lydia&rsquo;s</span>
<br /><span class="ss blue smallest">HEAVY RUG YARN</span>
<br /><span class="ssn"><span class="rubric">knit</span>&#149;<span class="rubric">crochet</span>&#149;<span class="rubric">fringe</span></span>
<br /><span class="ssn smaller">FLOWERS<span class="rubric">&#149;</span>PILLOWS<span class="rubric">&#149;</span>TOYS<span class="rubric">&#149;</span>RUGS</span></h1>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="300" height="92" />
<p class="pcap"><span class="ss">american thread</span><br />HIGH RIDGE PARK, STAMFORD, CONN. 06905</p>
</div>
<p class="jr1">PRINTED IN U.S.A.</p>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small">Pillows</span></h2>
<h3 id="c2">EMBROIDERED PILLOW</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>6&mdash;70 yd. skeins Moss</dd>
<dd>1&mdash;70 yd. skein Cerise and</dd>
<dt><b>&ldquo;STAR&rdquo; SIX STRAND MERCERIZED EMBROIDERY COTTON</b></dt>
<dd>3 skeins Yellow #1006</dd>
<dt>Aluminum Crochet Hook Size H OR ANY SIZE HOOK WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt>&frac12; yd. Lining</dt>
<dt>4&mdash;1 inch Button molds</dt>
<dt>Shredded Foam Rubber</dt>
<dt>Steel Crochet Hook Size No. 7</dt>
<dt><b>GAUGE For Size H Hook:</b> 3 sts = 1 inch</dt></dl>
<p>With Moss and size H hook ch 45, s c in
2nd st from hook, * 1 d c in next st, 1
s c in next st, repeat from * across ch
ending with 1 d c in last ch, ch 1 to
turn all rows. <b>2nd ROW:</b> S c in d c, d c in
next s c, repeat from beg across row, ch 1,
turn. Repeat 2nd row for pattern until
section measures 15 inches from beg, cut
yarn. Work a 2nd section in same manner.</p>
<p><b>LINING:</b> Cut 2 sections allowing about &frac12;
inch on all edges for seams. Seam 3
sides, fill with shredded foam rubber. Sew
opening closed.</p>
<p><b>FINISHING:</b> Weave 3 sides of pillow tog,
insert lining in pillow and sew opening
closed. With double strand of Cerise work
a ch to fit all around pillow. Tack ch in
place having wrong side of ch to right
side.</p>
<p><b>FLOWERS:</b> With Yellow <b>&ldquo;STAR&rdquo; SIX
STRAND EMBROIDERY COTTON</b> and No.
7 hook ch 4, join to form a ring, work 8
s c in ring, do not join or turn this or
following rounds. Place a marker at beg
of each round. <b>2nd ROUND:</b> 2 s c in each
sc. <b>3rd ROUND:</b> 1 s c in 1st sc, 2 s c
in next sc, * 1 s c in next s c, 2 s c in
next s c, repeat from * all around. <b>NEXT
4 ROUNDS:</b> Working in back loop of sts
1 s c in each s c, cut thread at end of
last round leaving a length long enough
to draw sts tog. Place over a 1 inch buttonmold,
fasten securely. With Cerise and
a darning needle, work into the 1st round
of free loops, insert needle down in any
loop (leave a 1 inch length at beg), * bring
needle up in next loop, leaving a 2
inch length, insert needle down in next
loop, repeat from * until all free loops are
used, cut yarn leaving a 1 inch length.
Work 2 more flowers in same manner.
Work a 4th flower in same manner but
have petal loops about 2&frac12; inches long.
Attach flowers in corner as illustrated.</p>
<h3 id="c3">ZEBRA PILLOW</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>2&mdash;70 yd. skeins each Black and White</dd>
<dt>1 Pr. Knitting Needles No. 10 OR ANY SIZE NEEDLES WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt>Black Lining Material 16&frac12; inches x 32 inches</dt>
<dt>Shredded Foam Rubber or Cotton for filling</dt>
<dt><b>GAUGE:</b> 7 sts = 2 inches</dt>
<dt>Pillow is approximately 15&frac12; inch square.</dt></dl>
<p>With White cast on 52 sts. Work in stockinette
st (K 1 row, P 1 row). Following
chart on <a href="#Page_3">page 3</a> repeat twice then bind off.</p>
<p><b>FINISHING:</b> Block to measurements. Fold
lining material in half. Sew 2 side seams
allowing &frac12; inch on each side for seam.
Turn inside out and fill with shredded
foam rubber or Cotton, sew top seam.
Sew knitted section on front of pillow
with <b>&ldquo;STAR&rdquo; MERCERIZED SEWING
THREAD</b>.</p>
<p><b>TASSELS:</b> (Make 4 of each color). Wind
yarn 20 times over a 5 inch cardboard,
tie one end, cut other end. Then tie again
1 inch from last tying. Attach one of each
color in each corner. Trim tassels evenly.</p>
<div class="pb" id="Page_3">3</div>
<div class="img" id="fig2">
<img src="images/p01a.jpg" alt="" width="800" height="670" />
<p class="pcap">INSTRUCTIONS FOR <b>KNITTED TASSEL</b> PILLOW ON <a href="#Page_24">PAGE 24</a></p>
</div>
<div class="img">
<img src="images/p01c.jpg" alt="{PATTERN}" width="600" height="383" />
</div>
<div class="pb" id="Page_4">4</div>
<h2 id="c4"><span class="small">So Easy Flowers</span></h2>
<div class="img">
<img src="images/p02.jpg" alt="{FLORAL DECORATION}" width="400" height="255" />
</div>
<h3 id="c5">PEONY</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>1&mdash;70 yd. skein Pink</dd>
<dd>1&mdash;70 yd. skein Lt. Rose</dd>
<dd>1&mdash;70 yd. skein Fern Green</dd>
<dd>(2 skeins any flower colors will make approximately 6 flowers).</dd>
<dt>Florist Wire (medium)</dt>
<dt>Glue</dt></dl>
<p>1. Open and cut 1 end of darker shade,
cut skein into 5&frac12; inch lengths.</p>
<p>2. Open and cut 1 end of lighter shade,
cut skein into 3&frac12; inch lengths.</p>
<p>3. Take 1 section of darker shade for
bottom of flower. Place 2 sections of
lighter shade in center of darker shade.
Fold wire in half. Place in center of
cut sections and twist wire together
tightly.</p>
<p>4. Untwist each strand of yarn to fluff
flower. (Shake and trim).</p>
<p>5. Glue 1 end of Fern Green underneath
flower and twist and wrap around wire
to form stem. Glue end.</p>
<h3 id="c6">CATTAILS</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>1&mdash;70 yd. skein Brown</dd>
<dd>1&mdash;70 yd. skein Fern Green</dd>
<dt>Florist Wire (medium)</dt></dl>
<p>1. Open and cut Brown skein in half.</p>
<p>2. Set aside 2 strands cut into 8 inch
lengths.</p>
<p>3. Cut remainder of skein into 1&frac12; inch
sections. (Having about 8 to 10 sections
for each cattail).</p>
<p>4. Take one 8 inch length, fold wire in
half and wind length about 1 inch on
each side of fold. Tie ends together 1
inch from top.</p>
<p>5. Take one section of 1&frac12; inch strands,
place between wires, twist wire tightly
together. Repeat step 5 until cattail is
length desired. (Approximately 5&frac12; to
6 inches). Trim.</p>
<p>6. Cover wire for stem same as step 5
of Peony on this page.</p>
<div class="pb" id="Page_5">5</div>
<div class="img">
<img src="images/p02a.jpg" alt="{PEONIES AND CATTAILS}" width="644" height="901" />
</div>
<div class="pb" id="Page_6">6</div>
<h2 id="c7"><span class="small">The Prettiest Shell</span></h2>
<dl class="undent"><dt class="center"><b>Sizes: 32, 34, 36</b></dt>
<dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>5 (6, 6) 70 yd. skeins Bongo</dd>
<dd>3 (3, 4) 70 yd. skeins Yellow</dd>
<dt>1 Pr. Knitting Needles No. 8 OR ANY SIZE NEEDLES WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt>1 Set Double Pointed Needles No. 8</dt>
<dt><b>GAUGE:</b> 4 sts = 1 inch</dt></dl>
<p>Directions are given for size 32. Changes
for sizes 34 and 36 are given in parentheses.</p>
<p><b>BACK:</b> With Bongo cast on 67 (71, 75) sts.</p>
<p><b>START PATTERN: 1st ROW:</b> With Bongo P
across row. <b>2nd ROW:</b> P 1, * K 1, P 3,
repeat from * across row ending last repeat
with P 1. <b>3rd ROW:</b> K 1, * P 1, K 3,
repeat from * across row ending last
repeat with K 1. <b>4th ROW:</b> Repeat 2nd
row, drop Bongo. <b>5th ROW:</b> With Yellow
P 1, * yarn to front, sl 1 as if to P, P 3,
repeat from * across row ending last
repeat with P 1. <b>6th ROW:</b> K 3, * P 1,
K 3, repeat from * across row. <b>7th ROW:</b>
P 3, * K 1, P 3, repeat from * across row.
<b>8th ROW:</b> Repeat 6th row, drop Yellow.
Repeat from 1st to 8th row for pattern
until back measures 14 inches from beg
ending with 8th pattern row. <b>NEXT ROW:
SHAPE ARMHOLES:</b> Keeping pattern even
and working pattern in Bongo only for
remainder of back, bind off 4 sts (all
sizes) at beg of next 2 rows. Then dec 1
st at beg and end of every other row 4
times. Work even in pattern until armholes
measure 7 (7&frac12;, 7&frac12;) inches ending on
right side of work. <b>NEXT ROW: NECK
SHAPING:</b> Work across 12 (14, 16) sts,
place next 27 (27, 27) sts on st holder for
neck, attach another skein of yarn, work
across remaining 12 (14, 16) sts. <b>NEXT 2
ROWS: SHAPE SHOULDERS:</b> Working both
sides at same time bind off 5 (6, 7) sts
at armhole edge and dec 1 st on each
side of neck edge in each row. <b>NEXT 2
ROWS:</b> Bind off 5 (6, 7) sts at armhole
edge in each row.</p>
<p><b>FRONT:</b> Work same as back until armholes
measure 5&frac12; (6, 6) inches ending
on right side of work. <b>NEXT ROW: SHAPE
NECK:</b> Work across 16 (18, 20) sts, place
next 19 (19, 19) sts on st holder, attach
another skein of yarn, work across remaining
sts. <b>NEXT 6 ROWS:</b> Working both
sides at same time work in pattern dec
1 st on each side of neck edge in each
row (all sizes). Work even until armholes
measure same as back. Shape shoulders
same as back.</p>
<p><b>FINISHING:</b> Block each section slightly.
Weave shoulder and side seams.</p>
<p><b>NECK BAND:</b> With Bongo and dpn pick
up and K 74 (78, 78) sts including sts
from st holder. P each row for 5 rows,
bind off. Fold under in a roll and tack in
position to wrong side.</p>
<p><b>ARMHOLE BANDS:</b> With Bongo and dpn
pick up and K 54 (58, 58) sts around armhole.
P 3 rows, bind off. Finish same as
neck band.</p>
<div class="pb" id="Page_7">7</div>
<div class="img">
<img src="images/p03.jpg" alt="{SHELL}" width="571" height="799" />
</div>
<div class="pb" id="Page_8">8</div>
<h2 id="c8"><span class="small">Put a little <span class="blue">Color</span> in your Patio</span></h2>
<h3 id="c9">RUG, PLACE MATS &amp; COASTERS</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>2&mdash;70 yd. skeins Buttercup</dd>
<dd>1&mdash;70 yd. skein each Watermelon, Bongo, Orange, Cerise and Black will make 4 Place Mats and 4 Coasters</dd>
<dt>Aluminum Crochet Hook Size H OR ANY SIZE HOOK WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt>GAUGE: 1 motif measures 4 inches in diameter.</dt></dl>
<h3 id="c10">PLACE MAT</h3>
<p><b>MOTIF:</b> With Buttercup ch 4, join to form
a ring, ch 3, holding last loop of each d c
on hook, 2 d c in ring, y o and pull through
all loops, * ch 3, cluster st in ring (cluster
st: holding last loop of each d c on hook,
3 d c in ring, y o and pull through all
loops), repeat from * 4 times, ch 3, join,
cut yarn. <b>2nd ROUND:</b> Attach Cerise in
any ch 3 loop, s c, 4 d c, s c in same loop
(scallop), * s c, 4 d c, s c in next loop,
repeat from * all around, join, cut yarn.
Work a 2nd motif in same manner joining
to 1st motif in last round as follows: attach
Cerise in any ch 3 loop, s c, 2 d c in
same loop, drop loop from hook, insert
hook in center of scallop of 1st motif,
pick up loop, pull through space, 2 d c,
s c in same space of 2nd motif, s c, 2 d c
in next loop, join in center of next scallop
of 1st motif in same manner, 2 d c, s c
in same space of 2nd motif, complete
round same as 1st motif, join, cut yarn.
Join 3rd motif to 2nd and 1st motifs in
same manner having 2nd joining of 3rd
motif in same space of 1st and 2nd motif
joining, complete 3rd motif. Join 3 more
motifs same as last motif. Join 7th motif
to previous and 1st motifs in same
manner. See small chart for joining on
<a href="#Page_12">page 12</a>.</p>
<p><b>EDGE:</b> Attach Black in any joining of 2
motifs, s c, ch 1, s c in same space,
** ch 2, s c in space between next 2 s c,
* ch 2, s c, ch 1, s c in center of next
scallop, ch 2, s c in space between next
2 s c, repeat from * once, ch 2, s c,
ch 1, s c in next joining, repeat from **
all around, join, cut yarn.</p>
<p>Work 3 more place mats working 2nd
round in Bongo, Watermelon and Orange.</p>
<h3 id="c11">COASTERS</h3>
<p>Work one motif in same colors as place
mat, working Black edge all around each
motif.</p>
<h3 id="c12">RUG</h3>
<dl class="undent"><dt>2&mdash;70 yd. skeins each Watermelon, Bongo, Pink, Cerise and Old Rose</dt>
<dt>3&mdash;70 yd. skeins Orange</dt>
<dt>4&mdash;70 yd. skeins Black</dt>
<dt>8&mdash;70 yd. skeins Buttercup and</dt>
<dt><b>&ldquo;STAR&rdquo; MERCERIZED SEWING THREAD</b>, 1 spool</dt></dl>
<p>Work 19 groups same as place mats having
3 of Old Rose, 4 of Orange, 3 of
Cerise, 3 of Bongo, 3 of Pink, and 3 of
Watermelon. Arrange motifs according to
chart on <a href="#Page_12">page 12</a>. Sew groups tog in back
loop of sts.</p>
<div class="pb" id="Page_9">9</div>
<div class="img">
<img src="images/p04.jpg" alt="{RUG, PLACE MATS, COASTERS}" width="635" height="900" />
</div>
<div class="pb" id="Page_10">10</div>
<h2 id="c13"><span class="small">More Tissue Toppers</span></h2>
<h3 id="c14">CLOWN TISSUE TOPPER</h3>
<div class="img">
<img src="images/p05.jpg" alt="{DECORATIVE RINGMASTER}" width="323" height="488" />
</div>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>1&mdash;70 yd. skein each White, Bongo and National Blue</dd>
<dt>Scraps of Red and Black felt</dt>
<dt>Aluminum Crochet Hook Size H OR ANY SIZE HOOK WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt><b>GAUGE:</b> 3 s c = 1 inch</dt></dl>
<p>With White work 1st 8 rounds same as
Rose tissue topper on <a href="#Page_24">page 24</a>. <b>NEXT 14
ROUNDS:</b> Working in both loops work 1
s c in each s c, cut yarn at end of last
round.</p>
<p><b>RUFFLE:</b> With right side of work toward
you, working in front loop of sts only,
attach Bongo in any s c, * ch 4, sl st in
next s c, repeat from * all around, join,
cut yarn. <b>NEXT ROUND:</b> Attach National
Blue in free loop of same s c row, work
2 s c in each st, do not join. <b>NEXT
ROUND:</b> Working through both loops of
sts, work 1 s c in each s c, join, cut yarn.</p>
<p><b>HAT:</b> With Bongo ch 30, join in 1st st of
ch being careful not to twist ch. <b>1st
ROUND:</b> 1 s c in each st, do not join
this or following rounds. Place a marker
at beg of each round. <b>2nd ROUND:</b> Dec
in next 2 sts (to dec: keeping loops on
hook pull up a loop in next 2 sts, y o and
work off all loops at one time), 1 s c in
each of next 3 s c, repeat from beg all
around. <b>3rd ROUND:</b> 1 s c in each st.
<b>4th ROUND:</b> Dec 6 sts evenly spaced, do
not work dec directly over previous dec.
Repeat 3rd and 4th rounds until 6 sts
remain. <b>NEXT ROUND:</b> Work 1 s c in
each st, join, cut yarn leaving a length.
Thread yarn into blunt needle, draw sts
tog at top, fasten securely.</p>
<p><b>RUFFLE:</b> Work same as ruffle for topper
but work ch 3 loops.</p>
<p><b>POMPON:</b> Wind National Blue 80 times
over a 1 inch cardboard. Tie one end,
cut other end. Trim into shape. Attach
to top of hat.</p>
<p><b>FINISHING:</b> Sew hat to top of tissue topper.
Cut eyes, nose, mouth and lines as
illustrated with felt. Glue in position.</p>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig3">
<img src="images/p05a.jpg" alt="" width="800" height="630" />
<p class="pcap">INSTRUCTIONS FOR ROSE TOPPER ON <a href="#Page_24">PAGE 24</a></p>
</div>
<div class="img" id="fig4">
<img src="images/p05b.jpg" alt="" width="500" height="252" />
<p class="pcap"><i><span class="s">American Thread Co.</span></i>
<br /><span class="large"><span class="sc">Aunt Lydia&rsquo;s</span></span>
<br /><span class="ssn"><span class="small">FAST COLOR &#149; 70 YARDS</span>
<br />HEAVY RUG YARN</span></p>
</div>
<div class="pb" id="Page_12">12</div>
<h2 id="c15"><span class="small">Peachy Beachie</span></h2>
<dl class="undent"><dt class="center"><b>Size: 10 to 16</b></dt>
<dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>11&mdash;70 yd. skeins White</dd>
<dt>1 Pr. Knitting Needles No. 10&frac12; OR ANY SIZE NEEDLES WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt>Aluminum Crochet Hook Size H</dt>
<dt><b>GAUGE:</b> 3 sts = 1 inch</dt>
<dt><b>NOTE:</b> Width across back and front of dress at underarm is 21 inches.</dt></dl>
<p><b>BACK:</b> Cast on 63 sts. <b>1st ROW:</b> P across.
<b>2nd ROW:</b> K 2, * y o, K 2 tog through
back, P 1, K 3, P 1, K 2 tog from front,
y o, P 1, repeat from * 4 times, y o, K 2
tog through back, P 1, K 3, P 1, K 2
tog from front, y o, K 2. <b>3rd ROW:</b> P 4,
* K 1, P 3, K 1, P 5, repeat from * 4
times ending K 1, P 3, K 1, P 4. <b>4th ROW:</b>
Repeat 2nd row. <b>5th ROW:</b> Repeat 3rd
row. <b>6th ROW:</b> Repeat 2nd row. <b>7th ROW:</b>
Repeat 3rd row. <b>8th ROW:</b> K 2, * y o,
K 2 tog through back, P 1, K 1, let
next st drop 5 rows, pick up and K
dropped st working over all dropped rows,
K 1, P 1, K 2 tog from front, y o, P 1,
repeat from * 4 times, y o, K 2 tog through
back, P 1, K 1, let next st drop 5 rows,
pick up and K dropped st working over
all dropped rows, K 1, P 1, K 2 tog from
front, y o, K 2. Repeat from 1st to 8th
row for pattern until there are 13 patterns.
Place markers for underarms, then work
4 more patterns. Bind off.</p>
<p><b>FRONT:</b> Work same as back until there
are 15 patterns.</p>
<p><b>NEXT ROW: SHAPE NECKLINE:</b> Work
across 19 sts in pattern, bind off 25 sts
for neck, work across remaining sts. <b>NEXT
ROW:</b> Work across 19 sts, attach another
skein of yarn, work across remaining sts.
Working both sides at same time continue
in established pattern for 2 complete
patterns. Bind off.</p>
<p><b>FINISHING:</b> Steam each section slightly.
Sew side and shoulder seams.</p>
<p><b>NECK AND ARMHOLE EDGES:</b> With crochet
hook, right side facing, attach yarn
at left shoulder, working into every other
row on side of neck, and every other st
on front and back of neck, sl 1, ch 1 all
around, join, cut yarn. Work in same
manner around armholes.</p>
<p><b>LOWER EDGE:</b> Attach yarn at side seam,
with crochet hook, working into each st
sl 1, ch 1 all around, join, cut yarn.</p>
<div class="img" id="fig5">
<img src="images/p05c.png" alt="" width="475" height="289" />
<p class="pcap">CHART FOR <b>RUG</b> ILLUSTRATED ON <a href="#Page_9">PAGE 9</a></p>
</div>
<table class="center" summary="">
<tr><td class="c">&nbsp; </td><td colspan="2" class="c">6 </td><td colspan="2" class="c">7</td></tr>
<tr><td colspan="2" class="c">5 </td><td colspan="2" class="c">1 </td><td colspan="2" class="c">2</td></tr>
<tr><td class="c">&nbsp; </td><td colspan="2" class="c">4 </td><td colspan="2" class="c">3</td></tr>
<tr class="th"><th colspan="6">PLACE MAT</th></tr>
</table>
<table class="center" summary="">
<tr><td class="c"> </td><td class="c"> </td><td colspan="2" class="c">OLD ROSE </td><td colspan="2" class="c">ORANGE </td><td colspan="2" class="c">CERISE</td></tr>
<tr><td class="c"> </td><td colspan="2" class="c">CERISE </td><td colspan="2" class="c">BONGO </td><td colspan="2" class="c">PINK </td><td colspan="2" class="c">OLD ROSE</td></tr>
<tr><td colspan="2" class="c">PINK </td><td colspan="2" class="c">ORANGE </td><td colspan="2" class="c">WATERMELON </td><td colspan="2" class="c">BONGO </td><td colspan="2" class="c">WATERMELON</td></tr>
<tr><td class="c"> </td><td colspan="2" class="c">OLD ROSE </td><td colspan="2" class="c">BONGO </td><td colspan="2" class="c">CERISE </td><td colspan="2" class="c">ORANGE</td></tr>
<tr><td class="c"> </td><td class="c"> </td><td colspan="2" class="c">ORANGE </td><td colspan="2" class="c">WATERMELON </td><td colspan="2" class="c">PINK</td></tr>
<tr class="th"><th colspan="10">CHART FOR RUG</th></tr>
</table>
<div class="pb" id="Page_13">13</div>
<div class="img">
<img src="images/p06.jpg" alt="{BEACHIE}" width="641" height="900" />
</div>
<div class="pb" id="Page_14">14</div>
<h3 id="c16">RUG &amp; SEAT COVER</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>11&mdash;70 yd. skeins Antique</dd>
<dd>1&mdash;70 yd. skein each Bongo, Orange and Buttercup</dd>
<dt>Aluminum Crochet Hook Size H OR ANY SIZE HOOK WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt><b>GAUGE:</b></dt>
<dd class="t">3 patterns = 2 inches;</dd>
<dd class="t">3 s c = 1 inch</dd></dl>
<h3 id="c17">RUG (22 x 28 inches)</h3>
<p>With Antique ch 71, s c in 2nd st from
hook, ch 1, keeping loops on hook, pull up
a loop in same st of ch, and in each of
next 2 sts of ch, y o and work off 2 loops,
y o and work off remaining 3 loops, * ch
1, keeping loops on hook, pull up a loop
in last st worked in and next 2 sts of ch,
y o and work off 2 loops, y o and work
off remaining 3 loops, repeat from *
32 times, ch 1, s c in last st, ch 1 to
turn all rows. <b>2nd ROW:</b> S c in s c, * ch 1,
keeping loops on hook, pull up a loop in
last st worked in and in each of next 2
sts, y o and work off 2 loops, y o and
work off remaining 3 loops (pattern), repeat
from * 33 times, ch 1, skip 1 st, s c
in last st. Repeat 2nd row 29 times.</p>
<p><b>START BORDER:</b> Working around entire
rug work 3 s c in each corner st, 68 s c
across each long side and 47 s c across
each short side. Do not join or turn this
or following rounds. Place a marker at
beg of each round. <b>NEXT ROUND:</b> Working
in s c work 1 s c in each st and 2 s c
on each side of each corner st and 3 s c
in each corner st. <b>NEXT 6 ROUNDS:</b> Work
1 s c in each s c and 3 s c in each corner
st of each round. <b>NEXT ROUND:</b> Working
in back loop of sts sl st in each st, cut
yarn.</p>
<p><b>FLOWERS:</b> Work 3 of each color. <b>1st
ROUND:</b> Ch 4, join to form a ring, * ch 2,
3 d c, ch 2, s c in ring, repeat from * 3
times. <b>2nd ROUND:</b> Ch 5, sl st in next s c,
repeat from beg all around. <b>3rd ROUND:</b>
S c in next ch 5 loop, ch 2, 5 d c in
same loop, ch 2, s c in same loop, repeat
from beg all around, join, cut yarn.</p>
<p><b>FINISHING:</b> Block rug. Arrange flowers as
illustrated and sew to rug.</p>
<h3 id="c18">SEAT COVER</h3>
<p>With Antique ch 21, 1 s c in 2nd st from
hook and in each remaining st of ch,
turn. <b>2nd ROW:</b> Ch 3 (counts as 1 d c),
2 s c in 1st st, work 9 patterns, ch 1, 2
s c, 1 d c in last st, turn. Repeat 2nd
row always having 2 more patterns in
each row until there are 23 patterns in
row, ch 1 to turn last row. <b>NEXT 13
ROWS:</b> Repeat 2nd row of rug. <b>NEXT ROW
(Dec Row):</b> Skip 1st 2 sts, s c in next st,
work 21 patterns, ch 1, skip 1 st, keeping
loops on hook, pull up a loop in next st,
skip 1 st, pull up loop in next st, y o and
work off all loops at one time (s c dec),
ch 1, turn. <b>NEXT 2 ROWS:</b> Work even in
pattern. Repeat last 3 rows once (19 patterns).
<b>NEXT 5 ROWS:</b> Repeat dec rows
having 2 patterns less in each row (9
patterns in last row), cut yarn.</p>
<p><b>BORDER:</b> Attach yarn on side of 1st row
at beg, working in s c work 47 s c on
side of cover, 20 s c across straight edge
and 47 s c on opposite side of cover ending
at other end of starting ch, ch 1, turn.
<b>2nd ROW:</b> Work in s c throughout dec 1 st
at beg and end of row. <b>3rd ROW:</b> Dec 1
st at beg and end of row and dec 10 more
sts evenly spaced. <b>4th ROW:</b> Repeat 2nd
row. <b>5th ROW:</b> 1 s c in each s c. <b>6th ROW:
(BEADING):</b> S c in 1st s c, ch 1, skip next
s c, s c in next s c, * ch 2, skip 2 s c,
s c in next s c, repeat from * across row
ending to correspond, cut yarn.</p>
<p><b>TIE:</b> Crochet a ch 48 inches long. Lace
through beading.</p>
<p><b>FINISHING:</b> Arrange flowers and sew to
top of cover as illustrated.</p>
<div class="pb" id="Page_15">15</div>
<div class="img">
<img src="images/p07.jpg" alt="{RUG AND SEAT COVER}" width="634" height="900" />
</div>
<div class="pb" id="Page_16">16</div>
<h2 id="c19"><span class="small">Coveralls</span></h2>
<h3 id="c20">CURLER CARRIER</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>2&mdash;70 yd. skeins White</dd>
<dd>1&mdash;70 yd. skein each Yellow, Peacock, Cerise and Moss</dd>
<dt>1 Pr. Knitting Needles No. 7 OR ANY SIZE NEEDLES WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt><b>GAUGE:</b> 4 sts = 1 inch</dt></dl>
<p>With White cast on 37 sts. * <b>1st ROW:</b>
K across row. <b>2nd ROW:</b> P across row.
<b>3rd ROW:</b> K across row, drop White.
<b>4th ROW:</b> Attach Yellow and K across 30
sts, turn. (<b>NOTE:</b> The hole formed in turning
will be used as beading.) <b>5th ROW:</b>
P across, cut Yellow. <b>6th ROW:</b> Pick up
White and K across 37 sts. Repeat from
1st to 6th row 3 times, working next color
stripe Peacock, next color stripe Cerise,
and next color stripe Moss *. Repeat between
*&rsquo;s 5 times, Bind off. Sew ends tog.</p>
<p><b>BOTTOM:</b> With White cast on 9 sts and
work in garter st inc 1 st in last st of
each row 16 times. Work even for 16
rows. Dec. 1 st at end of each row 16
times, bind off. Sew in position.</p>
<p><b>TIE:</b> Cut each color 50 inches long. Tie
1 inch from end and twist, tie 1 inch
from other end. Lace through beading.</p>
<h3 id="c21">SPRAY COVER</h3>
<dl class="undent"><dt>1&mdash;70 yd. skein each White, Yellow, Peacock, Cerise and Moss</dt>
<dt>1 Pr. Knitting Needles No. 7 OR ANY SIZE NEEDLES WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt><b>GAUGE:</b> 4 sts = 1 inch</dt></dl>
<p>With White cast on 25 sts. Work in pattern
same as topper below having 11 color
stripes, bind off. Sew two ends tog.</p>
<p><b>BOTTOM:</b> With White cast on 4 sts. <b>NEXT
6 ROWS:</b> Work in garter st (K each row),
inc 1 st in last st of each row. <b>NEXT 6
ROWS:</b> Work even. <b>NEXT 6 ROWS:</b> Dec 1
st at end of each row. Bind off. Sew long
edges tog. Sew bottom in position.</p>
<p><b>TOP:</b> With White cast on 44 sts, work in
garter st for 13 rows. <b>NEXT ROW:</b> K 2 tog
across row. <b>NEXT ROW:</b> K across row.
<b>NEXT ROW:</b> K 1, * K 2 tog, K 1, repeat
from * across row. Repeat last 2 rows
once. Bind off leaving a length for sewing.
Thread length into blunt needle and draw
sts tog, fasten securely. Sew side seam.</p>
<p><b>POMPON:</b> Wind all colors 30 times over
2&frac12; inch cardboard, tie one end, cut other
end. Trim into shape. Attach to top.</p>
<h3 id="c22">TISSUE TOPPER</h3>
<dl class="undent"><dt>1&mdash;70 yd. skein each White, Yellow, Peacock, Cerise and Moss</dt>
<dt>1 Pr. Knitting Needles No. 7 OR ANY SIZE NEEDLES WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt><b>GAUGE:</b> 4 sts = 1 inch</dt></dl>
<p>With White cast on 15 sts. * <b>1st ROW:</b>
K across row. <b>2nd ROW:</b> P across row.
<b>3rd ROW:</b> K across row, drop White. <b>4th
ROW:</b> Attach Yellow, K across row. <b>5th
ROW:</b> P across row, cut Yellow. <b>6th ROW:</b>
<span class="pb" id="Page_17">17</span>
Pick up White, K across row. Repeat from
1st to 6th row 3 times working next color
stripe Peacock, next color stripe Cerise
and next color stripe Moss. * Repeat between
*&rsquo;s 3 times, bind off.</p>
<div class="img">
<img src="images/p08.jpg" alt="{COVERALLS}" width="800" height="767" />
</div>
<p><b>BRIM:</b> With White pick up 72 sts along
1 long edge and work in garter st (K each
row) for 5 rows, bind off. Sew side edges
tog.</p>
<p><b>TOP:</b> With White cast on 7 sts, work in
garter st inc 1 st in last st of each row
until there are 17 sts on needle. Work 8
rows even. Then dec 1 st at end of each
row until there are 7 sts, bind off. Sew
top in position.</p>
<p><b>POMPON:</b> Wind all colors 45 times over
2 inch cardboard. Tie one end, cut other
end and trim into shape. Attach to top of
topper.</p>
<div class="pb" id="Page_18">18</div>
<h2 id="c23"><span class="small">Mini Doll</span></h2>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>3&mdash;70 yd. skeins each Natural and Cork</dd>
<dd>1&mdash;70 yd. skein each Orange and Cerise</dd>
<dt>Cotton</dt>
<dt>Scraps of Pink, Red and Black felt</dt>
<dt>12 Medium Wires 36 inches long</dt>
<dt>2 Crystal Buttons for eyes</dt>
<dt>Glue</dt>
<dt>Aluminum Crochet Hook Size H</dt></dl>
<p><b>BODY:</b> Open 3 skeins of Natural. Place
skeins on top of each other. Tie in center,
fold in half, tie 4&frac12; inches below for
head. Stuff body and head sections with
cotton and tie bottom of body section.</p>
<p><b>ARMS:</b> Open and cut 1 skein of Cork at
one end, then cut into 3 inch lengths.
Take 2 wires, fold in half, * take half of
one 3 inch group, place in center of wire
at fold, twist wire, then take other half of
same group, place between wires and
twist, repeat from * until arm is 13 inches
long. Twist end of wire and attach in
place. Work other arm in same manner.</p>
<p><b>LEGS:</b> Cut 2 skeins of Cork into 4 inch
lengths. Take 4 wires, twist tog at one
end, place half of one 4 inch length group
at joining of wire, and complete same as
arms until leg is 22 inches long. Twist
end of wire and attach in place. Work
other leg in same manner.</p>
<p><b>See diagrams on <a href="#Page_34">page 34</a>.</b></p>
<p><b>HANDS:</b> Cut Pink felt according to diagram.
Sew 2 sections tog, fill with cotton,
glue Red felt in place for fingernails.</p>
<p><b>SHOES:</b> Cut Black felt from diagram, overcast
tog, fill with cotton.</p>
<p><b>EYES, MOUTH, NOSE AND LASHES:</b> Cut
sections as illustrated and glue in position.</p>
<p><b>ASSEMBLING:</b> Attach hands to arms, and
shoes to legs.</p>
<p><b>HAIR:</b> With Orange work hair in same
manner as Pajama or Toaster Cover on
<a href="#Page_31">page 31</a>.</p>
<h3 id="c24">DRESS</h3>
<p>With Cerise ch 72, join taking care not to
twist ch, * ch 4, skip 2 sts of ch, sl st in
next ch, repeat from * all around ending
ch 2, s d c in joining; this brings yarn in
position for next round (s d c: y o, insert
in st, pull through, y o and pull through
all loops at one time). <b>2nd ROUND:</b> Turn,
sl st in loop, * ch 4, sl st in next loop,
repeat from * all around ending ch 2,
s d c in 1st sl st. Repeat 2nd round 19
times. <b>22nd ROW:</b> Divide for front and
back in this row. Work across 9 loops for
<b>FRONT</b>, ch 2, s d c in next loop, ch 4,
turn. <b>NEXT ROW:</b> Work across 9 loops, ch
2, s d c in next loop, ch 4, turn. Repeat
last row (having 1 less loop in each row)
until 4 loops remain, cut yarn.</p>
<p><b>BACK:</b> Skip 1 loop for underarm, attach
yarn and work across 9 loops, ch 2, s d c
in next loop. Complete same as front until
4 loops remain, do not cut yarn.</p>
<p><b>FINISHING:</b> Work 1 s c over each loop
around armhole, work 3 s c over each
loop at neck, work 1 s c over each loop
of other armhole, work 3 s c over remaining
loops of neck, join, cut yarn. Place
mini over doll, tack sts tog at shoulders.</p>
<div class="pb" id="Page_19">19</div>
<div class="img">
<img src="images/p09.jpg" alt="{DOLL}" width="563" height="799" />
</div>
<div class="pb" id="Page_20">20</div>
<h2 id="c25"><span class="small">Here Puss</span></h2>
<div class="img">
<img src="images/p10.jpg" alt="{CAT}" width="262" height="800" />
</div>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>3&mdash;70 yd. skeins White</dd>
<dt>2 yds. &frac34; inch Pink Ribbon</dt>
<dt>Scraps Pink, Red and Black felt</dt></dl>
<p>Open skein, cut 1 end. Set aside 2 lengths
for tying and 5 lengths for tail.</p>
<p><b>BODY:</b> Cut remainder of skein into 7 equal
sections. Place each section over the
other. Take 1 tying strand, fold in half
and tie firmly in center, turn pompon and
tie again. Shake pompon. Open 2nd skein,
cut 1 end, then cut into 7 equal parts,
and complete same as 1st pompon. Tie 2
pompons tog.</p>
<p><b>HEAD:</b> Open 3rd skein, cut 1 end. Set
aside 2 lengths for tying. Cut remainder of
skein into 5 inch sections. Place each
section over the other and complete same
as large pompon leaving tying ends for
leash. Tie head and body pompons tog.
Cut and trim into shape. Brush slightly
for fuzzy effect.</p>
<p><b>FACE:</b> Using diagrams on <a href="#Page_35">page 35</a> cut
eyes, whiskers and mouth from black felt.
Slash mouth, eyelashes and whiskers
along indicated lines. Cut tongue and
nose from red felt. Cut ears from pink
felt. Pleat ears along straight edge. Glue
features in place. Tie ribbon around neck.
Fold tail lengths in half and tie in place.
Finish with ribbon bow. Tie leash ends
in bow.</p>
<div class="pb" id="Page_21">21</div>
<h2 id="c26"><span class="small">Cynthia Centipede</span></h2>
<div class="img">
<img src="images/p10a.jpg" alt="{CENTIPEDE}" width="800" height="543" />
</div>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>2&mdash;70 yd. skeins White</dd>
<dd>1&mdash;70 yd. skein Red</dd>
<dt>2&frac14; inch Styrofoam ball</dt>
<dt>3 Colored Pipe Cleaners</dt>
<dt>&#8539; yd. Nylon Net</dt>
<dt>Scraps of Black and Red felt</dt>
<dt>Glue</dt></dl>
<p>Open 1 skein of White. Tie at center. Cut
each end. Fold over styrofoam ball, and
tie below ball. * Take 12 strands, divide
in thirds and braid. Repeat from * until
all strands are braided. Cut away any
extra strands and trim ends. Open and
cut each end of 2nd skein. White tie in
center. Repeat from 1st * until all strands
are used, trim ends. Place under braided
section below the head and attach.</p>
<p><b>FACE:</b> Cut features as illustrated and glue
in position. Form glasses with 1 pipe
cleaner and sew in place. Tie nylon net
around neck. Cut 32 strands of Red 3
inches long. Fold one pipe cleaner in half.
Place 4 strands between pipe cleaner at
fold, twist pipe cleaner tightly once, * take
4 more strands, place between pipe cleaner,
and twist pipe cleaner tightly once
again, repeat from * until all strands are
used. Work 2nd pipe cleaner in same
manner. Attach to top of head as illustrated.</p>
<div class="pb" id="Page_22">22</div>
<h2 id="c27"><span class="small">Dish Cloth Totes</span></h2>
<div class="img" id="fig6">
<img src="images/p11.jpg" alt="" width="583" height="800" />
<p class="pcap">WEAVING DETAIL ON <a href="#Page_27">PAGE 27</a></p>
</div>
<div class="pb" id="Page_23">23</div>
<h3 id="c28">BLOCK TOTE BAG</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>1&mdash;70 yd. skein each Cerise, Chartreuse, Lilac and National Blue and</dd>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; Button and Carpet Thread</b></dt>
<dd>1 Spool matching color</dd>
<dt>2 Dish Cloths</dt>
<dt>&frac12; yd. Lining Material</dt>
<dt>&frac12; yd. Buckram</dt>
<dt>Large Blunt Needle</dt></dl>
<p>Cut strands of yarn about 22 inches long.
Start weaving at lower edge of short side
of dish cloth. Thread Cerise into blunt
needle allowing a 2 inch length at each
end for fringe. <b>1st ROW:</b> Insert needle
down 1st mesh and up next mesh of
1st row, * skip next 4 meshes, insert
needle down next mesh, skip next 4
meshes, insert needle up next mesh, repeat
from * across row ending with skip
next 4 meshes, insert needle down next
mesh and up next mesh. <b>2nd and 3rd
ROWS:</b> Repeat 1st row working in next
2 rows of meshes. <b>4th, 5th and 6th ROWS:</b>
With Chartreuse insert needle down 2nd
mesh, * skip next 4 meshes, insert needle
up next mesh, skip next 4 meshes, insert
needle down next mesh, repeat
from * across row ending with skip next
4 meshes, insert needle up next mesh.
Repeat last 6 rows for pattern working in
colors as follows: Lilac, Chartreuse, National
Blue, and Chartreuse. Repeat from
beg for color scheme until bag is completed.
Cut 3 inch strands of yarn for
lower edge fringe. Following color scheme
tack 3 strands of each color in each
stripe across (tack on wrong side bringing
fringe to right side). Work another section
in same manner. Trim fringe evenly.</p>
<p><b>LINING and HANDLES:</b> Work same as
Ripple Tote Bag.</p>
<h3 id="c29">RIPPLE TOTE BAG</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>1&mdash;70 yd. skein each Bongo, Lilac, Yellow and Chartreuse and</dd>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; Button and Carpet Thread</b></dt>
<dd>1 Spool matching color</dd>
<dt>2 Dish Cloths</dt>
<dt>&frac12; yd. Lining Material</dt>
<dt>&frac12; yd. Buckram</dt>
<dt>Large Blunt Needle</dt></dl>
<p>Cut strands of yarn about 24 inches long.
Always weave under two bars of dish
cloth throughout. Thread Bongo into
blunt needle and start weaving at lower
edge of short side of dish cloth. <b>1st ROW:</b>
Allow a 2 inch length at each end for
fringe, insert needle down 1st mesh of 1st
row, weave under next two bars, * skip
next 4 meshes, weave under next two bars
of 5th row above, skip next 4 meshes,
weave under next 2 bars of starting row,
repeat from * across row. Start all succeeding
rows one row above each previous
row, and work all rows in same manner
throughout working 2 more rows in Bongo,
3 rows in Lilac, 3 rows in Yellow, 3 rows
in Bongo, 3 rows in Lilac, 3 rows in
Chartreuse. Repeat color scheme from beg
until bag is completed. Cut 3 inch strands
of yarn for lower edge fringe. Following
color scheme tack 3 strands of each color
in position across (tack on wrong side
bringing fringe to right side). Work another
section in same manner. Trim fringe
evenly.</p>
<p><b>LINING:</b> Cut 2 sections of buckram &frac12;
inch less than bag. Sew buckram to wrong
side of bag. Weave 3 sides of bag tog
with <b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; Button and Carpet
Thread</b> leaving one short side open. Cut
lining allowing for seams. Fold lining in
half, sew side seams. Insert in bag, fold
hem under at top of bag, tack lining in
position.</p>
<p><span class="lr"><span class="small"><i>Continuation from page 25</i></span></span></p>
<p><b>HANDLES:</b> Cut 2 yd. lengths of each
color, twist tightly, fold in half and let
twist itself. Knot at each end leaving 2
inches free for fringe. Sew in position.</p>
<div class="pb" id="Page_24">24</div>
<h2 id="c30"><span class="small">Knitted Tassel Pillow</span></h2>
<p class="center"><i>illustrated on <a href="#Page_3">page 3</a></i></p>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>3&mdash;70 yd. skeins Antique</dd>
<dd>1&mdash;70 yd. skein each Cerise and Lilac</dd>
<dt>1 Pr. Knitting Needles No. 8 OR ANY SIZE NEEDLES WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt>Aluminum Crochet Hook Size J</dt>
<dt>Pillow 14 x 16 inches</dt>
<dt><b>GAUGE:</b> 7 sts = 2 inches</dt></dl>
<p>With Antique cast on 59 sts. <b>1st ROW:</b>
* P 9, K 1, repeat from * across row
ending with P 9. <b>2nd ROW:</b> * K 9, P 1,
repeat from * across row ending with K 9.
<b>3rd ROW:</b> K 1, * P 7, K 3, repeat from *
across row ending with P 7, K 1. <b>4th ROW:</b>
P 1, * K 7, P 3, repeat from * across row
ending with K 7, P 1. <b>5th ROW:</b> K 2, * P 5,
K 5, repeat from * across row ending with P 5,
K 2. <b>6th ROW:</b> P 2, * K 5, P 5, repeat
from * across row ending with K 5, P 2.
<b>7th ROW:</b> K 3, * P 3, K 7, repeat from *
across row ending with P 3, K 3. <b>8th ROW:</b>
P 3, * K 3, P 7, repeat from * across row
ending with K 3, P 3. <b>9th ROW:</b> K 4, * P 1,
K 9, repeat from * across row ending with
P 1, K 4. <b>10th ROW:</b> P 4,* K 1, P 9,
repeat from * across row ending with K 1,
P 4. Repeat from 1st to 10th row 6 times,
bind off.</p>
<p><b>EMBROIDERY:</b> With Cerise and Lilac alternating
colors embroider in duplicate st
on every 10th st of 9th and 10th rows of
pattern as illustrated. See <a href="#Page_33">page 33</a> for
duplicate st.</p>
<p><b>FINISHING:</b> Steam and block. Attach to
pillow.</p>
<p><b>BRAID:</b> Cut three yard lengths of Antique.
Using 3 strands crochet a ch. Sew right
side of ch to edge of pillow.</p>
<p><b>TASSELS:</b> Make 2 each of Cerise and
Lilac. Wind yarn 25 times over a 5 inch
cardboard, tie one end. Slip off cardboard,
tie about 1 inch below first tying. Cut
other end and trim. Attach one tassel to
each corner.</p>
<h2 id="c31"><span class="small">Rose Topper</span></h2>
<p class="center"><i>illustrated on <a href="#Page_11">page 11</a></i></p>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>1&mdash;70 yd. skein each White and Cerise</dd>
<dt>Aluminum Crochet Hook Size H OR ANY SIZE HOOK WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt><b>GAUGE:</b> 7 s c = 2 inches</dt></dl>
<p>With Cerise ch 2, 8 s c in 1st st of ch,
do not join or turn this or following
rounds. Place a marker at beg of each
round. <b>2nd ROUND:</b> 2 s c in each s c.
<b>3rd ROUND:</b> S c in next s c, 2 s c in next
s c, repeat from beg all around (24 s c).
<b>NEXT 4 ROUNDS:</b> Inc 8 sts evenly spaced
in each round, do not place inc directly
over inc of previous round and end last
round with a sl st (56 sts in last round).
<b>8th ROUND:</b> Working in back loop of sts
only 1 s c in each st, join in 1st s c.
<b>9th ROUND:</b> Ch 3, work in star st as
follows: keeping all loops on hook pull
up a loop in 2nd and 3rd st from hook,
in joining, and in back loop of each of
next 2 s c (6 loops), y o and pull through
all loops at one time, ch 1 (this ch 1 is
termed the eye of star st), * keeping all
loops on hook pull up a loop in eye of
star st just made, in side of same star st,
in base of same star st, and in back loop
of each of next 2 s c (6 loops), y o and
pull through all loops at one time, ch 1,
repeat from * all around (28 star sts),
join in 1st star st. <b>10th ROUND:</b> S c in
same space, * s c in eye of star st, s c
in back loop of one side of next star st,
repeat from * all around ending to correspond
(56 s c), drop Cerise (when changing
colors always complete last half of st
with new color), with White join in st s c.
<b>11th ROUND:</b> Working in back loop of
sts only 1 s c in each st, drop White,
with Cerise join in 1st s c. Repeat 9th,
10th and 11th rounds twice. <b>NEXT ROUND:</b>
With Cerise repeat 11th round, join, cut
yarn.</p>
<div class="pb" id="Page_25">25</div>
<p><b>RUFFLE:</b> With White working through both
loops of sts work 1 s c in joining, * 2 s c
in next s c, s c in next s c, repeat from *
all around ending to correspond, do not
join this or following rounds. <b>NEXT 2
ROUNDS:</b> 1 s c in each s c, join last
round, cut yarn. <b>NEXT ROUND:</b> With Cerise
working in back loop of sts only work a
sl st in each st, cut yarn.</p>
<div class="pb" id="Page_26">26</div>
<h2 id="c32"><span class="small">Make a Gift of a Xmas Bell</span></h2>
<div class="img">
<img src="images/p11a.jpg" alt="{BELL}" width="500" height="569" />
</div>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>1&mdash;70 yd. skein Red and</dd>
<dt><b>FRUIT OF THE LOOM RICK RACK</b></dt>
<dd>1 pkg. Gold and</dd>
<dt><b>&ldquo;STAR&rdquo; MERCERIZED SEWING THREAD</b></dt>
<dd>1 spool</dd>
<dt>6 Leaves</dt>
<dt>12 Plastic Stars</dt>
<dt>12 Small Sequins</dt>
<dt>Beads</dt>
<dt>Glue</dt>
<dt>Aluminum Crochet Hook Size H OR ANY SIZE HOOK WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt><b>GAUGE:</b> 7 sts = 2 inches</dt></dl>
<p>With Red ch 2, 8 s c in 1st st of ch, do
not join or turn this or following rounds.
Place a marker at beg of each round. <b>2nd
ROUND:</b> 2 s c in each s c. <b>3rd ROUND:</b>
2 s c in next s c, 1 s c in next s c,
repeat from beg all around (24 s c). <b>4th
ROUND:</b> 1 s c in each s c. <b>5th ROUND:</b>
1 s c in each of next 2 s c, 2 s c in next
s c, repeat from beg all around (32 s c).
<b>NEXT 3 ROUNDS:</b> 1 s c in each s c.
<b>9th ROUND:</b> 2 s c in next s c, 1 s c in
each of next 3 s c, repeat from beg all
around (40 s c). <b>NEXT 8 ROUNDS:</b> 1 s c
in each s c. <b>NEXT ROUND:</b> S c in next
s c, 2 s c in next s c, repeat from beg
all around (60 s c). <b>NEXT 2 ROUNDS:</b> 1
s c in each s c. <b>NEXT ROUND:</b> 1 s c in
each of next 4 s c, 2 s c in next s c,
repeat from beg all around. <b>NEXT ROUND:</b>
1 s c in each s c to within last 3 s c,
sl st in each of next 3 s c to even round.
<b>NEXT ROUND:</b> Sl st in each st, cut yarn.</p>
<p><b>TRIM:</b> Cut 2 strips of rick rack each 20
inches long. Twist tog to form solid band.
Sew or glue to bell as illustrated. Cut 3
strips of rick rack 4&frac12; inches long and
3 strips 2&frac12; inches long. Glue in position
at top of bell as illustrated. Finish each
end with a star, sequin and bead. Sew
leaves to top of bell with a bead. Glue
groups of 3 beads to band at 1 inch intervals.
Cut a 12 inch length of rug yarn.
Fold in half. With crochet hook or large
needle draw ends down through top of
bell. Knot on wrong side.</p>
<div class="pb" id="Page_27">27</div>
<h2 id="c33"><span class="small">Dish Cloth Place Mats</span></h2>
<div class="img">
<img src="images/p11b.jpg" alt="{PLACE MATS}" width="800" height="606" />
</div>
<h3 id="c34">Mat #1</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt>AMERICAN THREAD</dt>
<dt>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</dt>
<dd>1&mdash;70 yd. skein each Cerise, Chartreuse, Lilac and National Blue will make 2 place mats</dd>
<dt>2 Dish Cloths</dt>
<dt>Large Blunt Needle</dt></dl>
<p>Cut strands of yarn about 25 inches long.
Work in same manner as Woven Tote bag
on <a href="#Page_23">page 23</a> but start weaving lengthwise of
dish cloth at lower edge.</p>
<div class="img" id="fig7">
<img src="images/p12.jpg" alt="" width="800" height="403" />
<p class="pcap">DETAIL FOR DISH CLOTH MAT #1</p>
</div>
<h3 id="c35">Mat #2</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>1&mdash;70 yd. skein each Bongo, Lilac, Yellow and Chartreuse will make 2 place mats</dd>
<dt>2 Dish Cloths</dt>
<dt>Large Blunt Needle</dt></dl>
<p>Cut strands of yarn about 28 inches long.
Work in same manner as Ripple Tote bag
on <a href="#Page_23">page 23</a> but start weaving lengthwise
of dish cloth at lower edge and skip 3
meshes instead of 4 meshes throughout.</p>
<div class="img" id="fig8">
<img src="images/p12a.jpg" alt="" width="800" height="398" />
<p class="pcap">DETAIL FOR DISH CLOTH MAT #2</p>
</div>
<div class="pb" id="Page_28">28</div>
<h2 id="c36"><span class="small">Give her the Boot</span></h2>
<h3 id="c37">CROCHETED BOOTS</h3>
<dl class="undent"><dt><b>Sizes: Small to Medium; Medium to Large</b></dt>
<dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>3 (3) 70 yd. skeins Red</dd>
<dd>2 (3) 70 yd. skeins White</dd>
<dt>Aluminum Crochet Hook Size H OR ANY SIZE HOOK WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt><b>GAUGE:</b> 7 sts = 2 inches</dt>
<dt>Directions are given for small to medium size. Changes for medium to large size are given in parentheses.</dt>
<dt><b>NOTE:</b> All s c will be worked in back loop of sts throughout.</dt></dl>
<p><b>INSTEP:</b> With Red ch 27 (each size) 1 s c
in 2nd st from hook and in each remaining
st of ch, ch 1 to turn all rows.
<b>2nd ROW:</b> 1 s c in each of the 1st 11 sts,
dec in next 2 sts (to dec: keeping loops
on hook pull up a loop in each of next 2
sts, y o and work off all loops at one
time), place a marker, dec in next 2 sts,
1 s c in each remaining st. <b>3rd ROW:</b> 1 s c
in each st to within 2 sts of marker, dec
in next 2 sts, dec in next 2 sts, 1 s c in
each remaining st. Repeat last row until
4 sts remain. <b>NEXT ROW:</b> Dec in 1st 2
sts, dec in next 2 sts. <b>NEXT ROW:</b> Dec in
2 sts, cut yarn.</p>
<p><b>TOP SECTION: 1st HALF:</b> Working on side
of instep attach Red in 1st row, work 16
s c ending at point, ch 21, s c in 2nd st
from hook and in each remaining st of
ch, 1 s c in each s c. <b>NEXT ROW:</b> Work
1 s c in each s c, drop Red, attach White.
<b>NEXT 11 (13) ROWS:</b> 1 s c in each s c
alternating 2 rows White and 2 rows Red.
<b>NEXT ROW:</b> Skip 1 s c, sl st in next s c,
1 s c in each remaining s c. <b>NEXT ROW:</b>
1 s c in each s c, sl st in sl st. <b>NEXT
ROW:</b> Skip sl st, sl st in next st, 1 s c in
each remaining s c, cut yarn. <b>2nd HALF:</b>
With Red starting at point work 16 s c on
opposite side of instep. <b>NEXT ROW:</b> 1 s c
in each s c and in each free loop of
starting ch of 1st half (36 s c). Then
work same as 1st half reversing shaping,
cut yarn.</p>
<p><b>SOLE:</b> With Red ch 2, 3 s c in 1st st of
ch, ch 1 to turn all rows. <b>2nd ROW:</b> Working
in both loops of sts throughout 2 s c
in 1st s c, s c in next s c, 2 s c in next
s c. <b>3rd ROW:</b> 1 s c in each s c. <b>4th ROW:</b>
Working in s c inc 1 st at beg and end of
row. Repeat last 2 rows until there are
11 (13) sts. <b>NEXT ROW:</b> Work even. <b>NEXT
ROW:</b> Dec 1 st at beg and end of row.
Repeat last 2 rows until 3 sts remain.
<b>NEXT ROW:</b> Dec in the 3 sts, cut yarn.</p>
<p><b>FINISHING:</b> Fold the top section in half.
Starting at top of boot sew back seam,
across 11 (13) rows of lower edge matching
stripes. Insert sole in opening and sl
st instep and sole tog.</p>
<p><b>POMPONS:</b> Make 2 Red and 2 White. Wind
yarn 45 times over a 2&frac12; inch cardboard.
Slip off cardboard, tie in center, cut both
ends. Trim into shape.</p>
<p><b>CORD.</b> Make 2. With White work a ch 22
inches long. Lace through top of each
boot and trim with pompons.</p>
<div class="pb" id="Page_29">29</div>
<div class="img">
<img src="images/p14.jpg" alt="{BOOT}" width="639" height="699" />
</div>
<div class="img" id="fig9">
<img src="images/p14a.jpg" alt="" width="300" height="154" />
<p class="pcap"><i><span class="s">American Thread Co.</span></i>
<br /><span class="large"><span class="sc">Aunt Lydia&rsquo;s</span></span>
<br /><span class="ssn"><span class="small">FAST COLOR &#149; 70 YARDS</span>
<br />HEAVY RUG YARN</span></p>
</div>
<div class="pb" id="Page_30">30</div>
<h2 id="c38"><span class="small">Fuzzy Wuzzy</span></h2>
<div class="img">
<img src="images/p15.jpg" alt="{FUZZY WUZZY}" width="800" height="499" />
</div>
<h3 id="c39">CATERPILLAR</h3>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>6&mdash;70 yd. skeins Chartreuse</dd>
<dd>2&mdash;70 yd. skeins Black</dd>
<dt><b>FRUIT OF THE LOOM RICK RACK</b></dt>
<dd>1 pkg. Black</dd>
<dd>1 pkg. Gold</dd></dl>
<p><b>BODY:</b> Open skein, cut 1 end. Take 4
lengths cut in half to be used for tying.
Cut skein into 9 equal sections (approximately
5 inches). * Place four 5 inch sections
on top of each other. Double 1 tying
length in half and tie the 4 sections in
center, turn and tie again leaving ends to
tie next group. Open and cut Black in
same manner leaving tying strands. Take
1&frac12; sections and tie in center same as 1st
section. With tying strands of each section,
tie together. Repeat from * alternating
colors until all sections are used,
always tying new sections to already attached
sections and ending with 2 groups
of Chartreuse for Head Section. Trim head
slightly to shape.</p>
<p><b>FACE:</b> Tie 2 strands of Black in place
knotting on each end. Form eyes with
Black rickrack having 6 points on outside
and drawing center points tog. Cut 2
points Gold, glue in place to center of
each eye. Glue eyes in place.</p>
<div class="pb" id="Page_31">31</div>
<h2 id="c40"><span class="small">Doll Pajama Cover or Toaster Cover</span></h2>
<div class="img">
<img src="images/p15a.jpg" alt="{DOLL COVER}" width="432" height="600" />
</div>
<dl class="undent"><dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>&ldquo;AUNT LYDIA&rsquo;S&rdquo; HEAVY RUG YARN</b></dt>
<dd>5&mdash;70 yd. skeins Natural</dd>
<dd>1&mdash;70 yd. skein Bongo</dd>
<dt>Kapok or Cotton for filling</dt>
<dt>Scraps of Red, Black, Navy Blue and White Felt</dt>
<dt>1 Pr. Knitting Needles No. 10&frac12; OR ANY SIZE NEEDLES WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt><b>GAUGE:</b> 3 sts = 1 inch</dt></dl>
<p><b>SKIRT:</b> With Natural cast on 25 sts and
work in garter st (K each row) for 17
inches. Bind off.</p>
<p><b>HEAD:</b> Pick up and K 35 sts on one side
of work for head picking up 1 st every
other ridge. Work even in garter st for 5
inches. <b>NEXT ROW:</b> K across row dec 5
sts evenly spaced. <b>NEXT ROW:</b> K across
row. Repeat last 2 rows once but do not
work dec directly over previous dec. <b>NEXT
ROW:</b> K 2 tog across row, cut yarn leaving
a length. Sew back seam. Fill head with
Kapok or Cotton. Thread yarn into a blunt
needle and draw sts tog at top, fasten
securely.</p>
<p><b>ARMS:</b> With Natural cast on 10 sts and
work in garter st for 5&frac12; inches. Bind off.
Draw sts tog at bottom, sew seam, fill
with Kapok or Cotton. Draw sts tog at
top and sew in position. Thread yarn into
a blunt needle and draw sts tog slightly
1&frac12; inches from bottom to form hands,
fasten securely. Outline fingers with Black.</p>
<p><b>LEGS:</b> With Natural cast on 25 sts, K 5
rows. <b>NEXT 2 ROWS:</b> Bind off 5 sts at beg
of each row. Work even on remaining sts
for 5&frac12; inches, bind off. Fold work in half
lengthwise, sew seam and fill with Kapok
or Cotton, sew in position at bottom of
skirt.</p>
<p><b>HAIR:</b> Wind Bongo over a ruler, tack loops
at top. Slip off ruler and sew to head.
Continue in this manner until head is all
covered. Glue in position as illustrated.</p>
<p><b>FACE:</b> Cut eyelashes from Black felt same
as Cat eyelashes on <a href="#Page_35">page 35</a>. Cut mouth
from Red felt about &#8539; inch larger than
Doll mouth on <a href="#Page_34">page 34</a>. Cut 2 White 1&frac12;
inch ovals for eyes. Cut two &frac12; inch
circles of Navy felt and two &frac14; inch circles
Black felt for center of eyes. Cut 2 dots
Red felt for nose. Glue in position as
illustrated.</p>
<div class="pb" id="Page_32">32</div>
<h2 id="c41"><span class="small">Knitted Garter Stitch Slipper</span></h2>
<div class="img">
<img src="images/p16.jpg" alt="{SLIPPER}" width="498" height="800" />
</div>
<dl class="undent"><dt><b>Sizes: Small to Medium; Medium to Large</b></dt>
<dt>Materials Required:</dt>
<dt><b>AMERICAN THREAD</b></dt>
<dt><b>AUNT LYDIA&rsquo;S HEAVY RUG YAR</b>N</dt>
<dd>2&mdash;70 yd. skeins Pink</dd>
<dt>1 Pr. Knitting Needles No. 8 OR ANY SIZE NEEDLES WHICH WILL RESULT IN STITCH GAUGE BELOW</dt>
<dt><b>GAUGE:</b> 4 sts = 1 inch</dt></dl>
<p>Directions are given for small to medium
size. Changes for medium to large size
are given in parentheses.</p>
<p>Cast on 3 sts. <b>1st ROW:</b> K across row.
<b>2nd ROW:</b> K 1, P 1 (center st), K 1. <b>3rd
ROW:</b> Inc in 1st st, K 1 (center st), inc
in last st. <b>4th ROW:</b> K 2, P 1, K 2. <b>5th
ROW:</b> K across row inc 1 st before and
after center st. <b>6th ROW:</b> K 3, P 1, K 3.
Repeat last 2 rows always inc 1 st before
and after center st on 1st row, and always
P center st on 2nd row until there are 33
(37) sts on needle. <b>NEXT ROW:</b> K across
10 (12) sts, bind off 13 sts at instep, K
remaining sts. <b>NEXT ROW:</b> K across 6 (8)
sts, K 2 tog, y o (beading), K remaining
sts (work one side at a time, leave remaining
sts on needle to be worked later).
<b>NEXT ROW:</b> K across row counting y o as
a st. <b>NEXT 4 ROWS:</b> K each row. Repeat
last 6 rows 5 (6) times, bind off. Attach
yarn at other side of instep, K 2, y o, K 2
tog, K 6 (8) sts across. Then complete side
same as 1st side.</p>
<p><b>SOLE:</b> Cast on 4 sts. Starting from heel
work in garter st (K each row), inc 1 st
at beg and end of every other row until
there are 8 (10) sts on needle. <b>NEXT 22
(28) ROWS:</b> Work even. <b>NEXT ROW:</b> Inc 1
st at beg and end of row. <b>NEXT 18 (22)
ROWS:</b> Work even. Then dec 1 st at beg
and end of every other row until 4 sts
remain on needle, bind off.</p>
<p><b>FINISHING:</b> Weave heel section tog, insert
sole in opening and sew in position.</p>
<p><b>CORD:</b> Cut yarn 60 inches long, fold in
half, twist tightly, let twist itself, knot at
each end. Lace through beading.</p>
<div class="pb" id="Page_33">33</div>
<h3 id="c42">DUPLICATE STITCH</h3>
<p>This is the stitch used most often for
embroidering a desired motif on a knitted
article. It is worked by: * bringing needle
through center of stitch from the wrong
side to right side of work&mdash;see ill. A.
Following the outline of the knit stitch
above, draw the yarn across the back of
the two strands of this stitch&mdash;see ill. A
and B&mdash;return needle to the center of the
same stitch&mdash;see ill. B&mdash;and draw yarn
through. Repeat from * starting next stitch
by bringing needle through center of
stitch to be duplicated&mdash;see ill. C.</p>
<div class="img" id="fig10">
<img src="images/p16b.jpg" alt="" width="371" height="352" />
<p class="pcap">ILL. A</p>
</div>
<div class="img" id="fig11">
<img src="images/p16c.jpg" alt="" width="346" height="400" />
<p class="pcap">ILL. B</p>
</div>
<div class="img" id="fig12">
<img src="images/p16d.jpg" alt="" width="433" height="282" />
<p class="pcap">ILL. C</p>
</div>
<table class="center" summary="">
<tr class="th"><th colspan="2">KNITTING ABBREVIATIONS</th></tr>
<tr><td class="l">Knit </td><td class="l">K</td></tr>
<tr><td class="l">Purl </td><td class="l">P</td></tr>
<tr><td class="l">Stitch </td><td class="l">St</td></tr>
<tr><td class="l">Yarn Over </td><td class="l">YO</td></tr>
<tr><td class="l">Decrease </td><td class="l">Dec.</td></tr>
<tr><td class="l">Increase </td><td class="l">Inc.</td></tr>
<tr><td class="l">Together </td><td class="l">Tog.</td></tr>
<tr><td class="l">Round </td><td class="l">Rnd.</td></tr>
<tr><td class="l">Pass slip st over </td><td class="l">P.s.s.o.</td></tr>
<tr><td class="l">Horizontal Yarn </td><td class="l">Yarn between sts</td></tr>
<tr class="th"><th colspan="2">CROCHET ABBREVIATIONS</th></tr>
<tr><td class="l">Chain </td><td class="l">Ch</td></tr>
<tr><td class="l">Single Crochet </td><td class="l">S c</td></tr>
<tr><td class="l">Short Double Crochet </td><td class="l">S d c</td></tr>
<tr><td class="l">Double Crochet </td><td class="l">D c</td></tr>
<tr><td class="l">Treble Crochet </td><td class="l">Tr c</td></tr>
<tr><td class="l">Double Treble Crochet </td><td class="l">D tr c</td></tr>
<tr><td class="l">Treble Treble Crochet </td><td class="l">Tr tr c</td></tr>
<tr><td class="l">Slip Stitch </td><td class="l">Sl st</td></tr>
<tr><td class="l">Stitch </td><td class="l">St</td></tr>
<tr><td class="l">Stitches </td><td class="l">Sts</td></tr>
<tr><td class="l">Between </td><td class="l">Bet</td></tr>
</table>
<p class="revint">*(Asterisk) This symbol indicates that the
instructions immediately following are to
be repeated the given number of times
plus the original.</p>
<p class="revint">**Are used in the same way.</p>
<div class="img" id="fig13">
<img src="images/p16f.jpg" alt="" width="500" height="244" />
<p class="pcap"><i><span class="s">American Thread Co.</span></i>
<br /><span class="large"><span class="sc">Aunt Lydia&rsquo;s</span></span>
<br /><span class="ssn"><span class="small">FAST COLOR &#149; 70 YARDS</span>
<br />HEAVY RUG YARN</span></p>
</div>
<div class="pb" id="Page_34">34</div>
<div class="img" id="fig14">
<img src="images/p17.jpg" alt="" width="611" height="816" />
<p class="pcap">DIAGRAMS FOR MINI DOLL <a href="#Page_18">PAGE 18</a></p>
</div>
<dl class="undent pcap"><dt>EYEBROW&mdash;CUT 2</dt>
<dt>SHOE&mdash;CUT 4</dt>
<dt>EYE&mdash;CUT 2</dt>
<dt>HAND&mdash;CUT 4</dt>
<dt>INSTEP&mdash;CUT 2 ALONG DOTTED LINE</dt>
<dt>MOUTH&mdash;CUT 1</dt>
<dt>NOSE&mdash;CUT 2</dt></dl>
<div class="pb" id="Page_35">35</div>
<div class="img" id="fig15">
<img src="images/p17a.jpg" alt="" width="553" height="776" />
<p class="pcap">DIAGRAMS FOR DOLL TOASTER COVER <a href="#Page_31">PAGE 31</a></p>
</div>
<dl class="undent pcap"><dt>EAR&mdash;CUT 2</dt>
<dt>EYES&mdash;CUT 2</dt>
<dd>CURVE TO SHAPE</dd>
<dd>SLASH LINES</dd>
<dt>WHISKERS&mdash;CUT 2</dt>
<dd>SLASH LINES</dd>
<dt>NOSE&mdash;CUT 2</dt>
<dt>TONGUE&mdash;CUT 1</dt>
<dt>MOUTH&mdash;CUT 1</dt>
<dd>SLASH LINE</dd></dl>
<div class="img">
<img src="images/p20.jpg" alt="Back cover" width="800" height="553" />
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Relocated material &ldquo;continued on remote page&rdquo; for more conveniently-flowing text; all of page 18 was relocated.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Star Book No. 207: Make it with Aunt
Lydia's Heavy Rug Yarn, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK STAR BOOK NO. 207: MAKE IT ***

***** This file should be named 62487-h.htm or 62487-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/4/8/62487/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at https://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
